PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Customize Cobbler</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock FontSize="40" Margin="20" >Filling Type:</TextBlock>
            <RadioButton GroupName="Filling" FontSize="25" Margin="5" VerticalContentAlignment="Center" Checked="{Binding Path=Peach}">Peach</RadioButton>
            <RadioButton GroupName="Filling" FontSize="25" Margin="5" VerticalContentAlignment="Center" Checked="{Binding Path=Blueberry}">Blueberry</RadioButton>
            <RadioButton GroupName="Filling" FontSize="25" Margin="5" VerticalContentAlignment="Center" Checked="{Binding Path=Cherry}">Cherry</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            
            <CheckBox IsChecked="{Binding Path=WithIceCream}" VerticalAlignment="Center" Margin="20"/>
            <Label Grid.Row="2" FontSize="40" >Ice Cream</Label>
        </StackPanel>
    </Grid>
</UserControl>
